{
  "manifest_version": 2,
  "name": "Professor Rating Embedder UofT",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "https://timetable.iit.artsci.utoronto.ca/*",
        "https://acorn.utoronto.ca/*",
        "https://solr-aws-elb-production.ratemyprofessors.com//solr/rmp/select/?solrformat=true&rows=4000&wt=json&json.wrf=noCB&callback=noCB&q=*%3A*+AND+schoolid_s%3A1484&defType=edismax&qf=teacherfirstname_t%5E2000+teacherlastname_t%5E2000+teacherfullname_t%5E2000+autosuggest&bf=pow(total_number_of_ratings_i%2C2.1)&sort=total_number_of_ratings_i+desc&siteName=rmp&rows=20&start=0&fl=pk_id+teacherfirstname_t+teacherlastname_t+total_number_of_ratings_i+averageratingscore_rf+schoolid_s&fq="
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts" : [
      "background.js"
    ]
  },
"browser_action":{
  "default_popup" : "popup.html",
  "default_icon": {
    "16": "images/yellowStar16.png",
    "32": "images/yellowStar32.png",
    "48": "images/yellowStar48.png",
    "128": "images/yellowStar128.png"
  }
},
"icons": {
  "16": "images/yellowStar16.png",
  "32": "images/yellowStar32.png",
  "48": "images/yellowStar48.png",
  "128": "images/yellowStar128.png"
}



}
